{
  "name": "utilipea-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "vitepress": "^1.0.0-rc.31"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
